<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flexBoxCard</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/cardStyle.css">
</head>
<body>
    <div class="cardBlock">
        <div class="card">
        <ul>
            <li>Weekly Sales<img src="./images/cardChart.png" alt="Chart"></li>
            <li>$ 15,0000</li>
            <li>Increased by 60%</li>
        </ul>
    </div>
        <div class="card">
            <ul>
                <li>Weekly Orders<img src="./images/cardBookmark.png" alt="Bookmarks"></li>
                <li>45,6334</li>
                <li>Decreased by 10%</li>
            </ul>
        </div>
        <div class="card">
            <ul>
                <li>Visitors Online<img src="./images/cardDiamond.png" alt="Chart"></li>
                <li>95,5741</li>
                <li>Increased by 5%</li>
            </ul>
        </div>
    </div>


</body>
</html>