<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>flexBoxTasks</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <nav>
            <ul class="header">
                <li id="siteLogo">FlexBox</li>
                <li>
                    <ul class="navigation">
                    <li><a href="">Navigation</a></li>
                    <li><a href="">Form</a></li>
                    <li><a href="">Card</a></li>
                    <li><a href="">Model</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        <main>

        </main>
</body>
</html>